# OAuth2

./: .gitignore  README.md  pom.xml
src/main/java/com/vergilyn/samples/oauth2/: OAuth2ServerApplication.java
src/main/java/com/vergilyn/samples/oauth2/client/: OAuth2ClientApplication.java
src/main/java/com/vergilyn/samples/oauth2/client/controller/: ClientController.java
src/main/java/com/vergilyn/samples/oauth2/controller/: OAuth2Controller.java
src/main/java/com/vergilyn/samples/oauth2/data/: OAuth2Database.java
src/main/java/com/vergilyn/samples/oauth2/server/: OAuth2ServerApplication.java
src/main/java/com/vergilyn/samples/oauth2/server/bean/: AuthCodeCache.java  AuthTokenCache.java  ClientAuthBean.java  UserBean.java
src/main/java/com/vergilyn/samples/oauth2/server/constant/: CacheConstant.java
src/main/java/com/vergilyn/samples/oauth2/server/controller/: AuthCodeController.java  AuthTokenController.java
src/main/java/com/vergilyn/samples/oauth2/sina/: SinaClientApplication.java
src/main/java/com/vergilyn/samples/oauth2/sina/bean/: CodeRespParam.java
src/main/java/com/vergilyn/samples/oauth2/sina/config/: SinaOAuthConfig.java
src/main/java/com/vergilyn/samples/oauth2/sina/constant/: SinaCache.java
src/main/java/com/vergilyn/samples/oauth2/sina/controller/: SinaClientController.java
src/main/resources/config/: application-client.properties  application-redis.properties  application-server.properties  application-sina.properties  application.properties
src/main/resources/templates/oauth2/: login.html
src/main/resources/templates/oauth2/server/: error.html  login.html
src/main/resources/templates/oauth2/sina/: access_token.html  code_error.html  login.html
