app.name=OAuth2.0 Sina-Weibo Client
app.description=OAuth2.0 Sina-Weibo Test.

server.port=8080

#### sina\u914D\u7F6E
sina.oauth2.codeURL=https://api.weibo.com/oauth2/authorize
sina.oauth2.tokenURL=https://api.weibo.com/oauth2/access_token
sina.oauth2.appKey=
sina.oauth2.appSecret=
sina.oauth2.redirectURI=
sina.oauth2.cancleURI=
