app.name=OAuth2.0 Sina-Weibo Client
app.description=OAuth2.0 Sina-Weibo Test.

server.port=8080

#### sina\u914D\u7F6E
## \u6587\u6863\u89C1>> http://open.weibo.com/wiki/%E6%8E%88%E6%9D%83%E6%9C%BA%E5%88%B6

# \u8BF7\u6C42\u7528\u6237\u6388\u6743Token
sina.oauth2.codeURL=https://api.weibo.com/oauth2/authorize
# \u83B7\u53D6\u6388\u6743\u8FC7\u7684Access Token
sina.oauth2.tokenURL=https://api.weibo.com/oauth2/access_token
# \u7528access_token\u3001uid\u83B7\u53D6\u7528\u6237\u6388\u6743\u4FE1\u606F
sina.oauth2.infoURL=https://api.weibo.com/2/users/show.json
# \u6388\u6743\u56DE\u6536\u63A5\u53E3
sina.oauth2.revokeURL=https://api.weibo.com/oauth2/revokeoauth2
# \u6388\u6743\u4FE1\u606F\u67E5\u8BE2\u63A5\u53E3
sina.oauth2.tokenInfoURL=https://api.weibo.com/oauth2/get_token_info

## sina\u8981\u6C42client\u63D0\u4F9B\u7684\u56DE\u8C03\u5730\u5740
# \u6388\u6743\u56DE\u8C03\u9875
sina.oauth2.redirectURI=http://127.0.0.1:${server.port}/sina/auth_callback
# \u53D6\u6D88\u6388\u6743\u56DE\u8C03\u9875
sina.oauth2.cancleURI=http://127.0.0.1:${server.port}/sina/auth_cancle

## \u53BBsina\u7533\u8BF7\u540E\u83B7\u5F97
sina.oauth2.appKey=
sina.oauth2.appSecret=

