app.name=OAuth2.0 Sina-Weibo Client
app.description=OAuth2.0 Sina-Weibo Test.

server.port=8080

#### sina\u914D\u7F6E
sina.oauth2.codeURL=https://api.weibo.com/oauth2/authorize
sina.oauth2.tokenURL=https://api.weibo.com/oauth2/access_token
sina.oauth2.infoURL=https://api.weibo.com/2/users/show.json
## sina\u8981\u6C42client\u63D0\u4F9B\u7684\u56DE\u8C03\u5730\u5740
sina.oauth2.redirectURI=http://127.0.0.1:${server.port}/sina/auth_callback
sina.oauth2.cancleURI=http://127.0.0.1:${server.port}/sina/auth_cancle
## \u53BBsina\u7533\u8BF7\u540E\u83B7\u5F97
sina.oauth2.appKey=
sina.oauth2.appSecret=

